[DEFAULT]
key=uFytrDyvDtrD54_trvfggfytvTYRDvytRdytvd6

[example]
calendar_id = vgrbfn9g5mxxsl7vjd9hhffr45@group.calendar.google.com
template-dir = /path/to/your/email-templates/
to = you@example.com
from = me@example.com
subject = Example email subject
