[DEFAULT]
key=uFytrDyvDtrD54_trvfggfytvTYRDvytRdytvd6

[example]
calendar_id = vgrbfn9g5mxxsl7vjd9hhffr45@group.calendar.google.com
template-dir = /path/to/email-templates/
recipient = some-email-list@example.com
sender = me@example.com
subject = Example email subject

[wsgi]
# Optional; only used for serving previews over wsgi.
