[DEFAULT]
key=uFytrDyvDtrD54_trvfggfytvTYRDvytRdytvd6

[example]
calendar_id = vgrbfn9g5mxxsl7vjd9hhffr45@group.calendar.google.com
template-dir = /path/to/email-templates/
recipient = some-email-list@example.com
sender = me@example.com
subject = Example email subject

[wsgi]
# Optional; only used for serving previews over wsgi.
wsgi_calendars = example #, example2, example3, ...
loglevel = error # or debug, info, warning(default), error, critical
loglevel = /path/to/logfile.txt # default is wsgi.error (server errorlog)
