NeIC training news letter %(date)s

These are upcoming Nordic training events from the neic-training calendar
https://wiki.neic.no/wiki/Training. Please follow the links for up to date
and accurate information.

To subscribe to this email list please go here:

https://neic.no/mailman/listinfo/training-announce

Alternatively, you can send an email with subject Subscribe to
training-announce@neic.no. If you know of an upcoming training event that would
be suitable for this list, please contact us at training@neic.no.

You can also follow this feed at https://neic.no/training/upcoming.

Upcoming training events:
%(summary)s

Details follow below.

--------------------------------------------------------------------------

%(details)s

--------------------------------------------------------------------------

To unsubscribe from this list please send an email with subject Unsubscribe
to training-announce@neic.no.
